# Boogle

./: .gitignore  .project  README.md  build.xml  output-build.xml
Boogle/: build.xml  highscores.txt  rules-4x4.properties
Boogle/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Boogle/src/boogle/: Boogle.java  Settings.java
Boogle/src/boogle/jeu/: AIPlayer.java  AIPlayerBrain.java  Engine.java  HighscoresManager.java  Main.java  Player.java  Settings.java  WordAlreadyFoundException.java  WordInputException.java  WordNotInDictionaryException.java  WordNotInLetterGridException.java  WordTooShortException.java
Boogle/src/boogle/mots/: Dice.java  LetterGrid.java  LexicalTreeNode.java
Boogle/src/boogle/ui/: GameForm.form  GameForm.java  GraphicalUserInterface.java  MasterRaceForm.form  MasterRaceForm.java  MenuForm.form  MenuForm.java  ScoresForm.form  ScoresForm.java  StdUserInterface.java  UserInterface.java
manuel/: index.html  style.css
